<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template" lang="id" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Brillan  - Higj Perfomance Cable</title>
<meta name="robots" content="noindex, nofollow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Brillan  &raquo; Feed" href="/brillan-site/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Brillan  &raquo; Umpan Komentar" href="/brillan-site/index.php/comments/feed/">
					<link rel="shortcut icon" href="/brillan-site/wp-content/uploads/2025/06/Group-89.png" type="image/x-icon">
		
		
		
									<meta name="description" content="Power your online presence with Avada Energy. Design efficient, dynamic WordPress websites for energy solutions that captivate and convert visitors.">
				
		<meta property="og:locale" content="id_ID">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Brillan ">
		<meta property="og:title" content="Brillan  - Higj Perfomance Cable">
				<meta property="og:description" content="Power your online presence with Avada Energy. Design efficient, dynamic WordPress websites for energy solutions that captivate and convert visitors.">
				<meta property="og:url" content="/brillan-site/">
						<meta property="og:image">
		<meta property="og:image:width">
		<meta property="og:image:height">
		<meta property="og:image:type">
				<style id="akismet-widget-style-inline-css" type="text/css">.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}</style>
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/brillan-site/wp-content/uploads/fusion-styles/b446b98867a27a49d6547b23be7a50a7.min.css?ver=3.12.1" type="text/css" media="all">
<link rel="https://api.w.org/" href="/brillan-site/index.php/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/brillan-site/index.php/wp-json/wp/v2/pages/2202">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/brillan-site/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<link rel="canonical" href="/brillan-site/">
<link rel="shortlink" href="/brillan-site/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/brillan-site/index.php/wp-json/oembed/1.0/embed?url=%2Fbrillan-site%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/brillan-site/index.php/wp-json/oembed/1.0/embed?url=%2Fbrillan-site%2F#038;format=xml">
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body .sm-text-align-center{text-align:center !important;}body .sm-text-align-left{text-align:left !important;}body .sm-text-align-right{text-align:right !important;}body .sm-flex-align-center{justify-content:center !important;}body .sm-flex-align-flex-start{justify-content:flex-start !important;}body .sm-flex-align-flex-end{justify-content:flex-end !important;}body .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .sm-ml-auto{margin-left:auto !important;}body .sm-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-small{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body .md-text-align-center{text-align:center !important;}body .md-text-align-left{text-align:left !important;}body .md-text-align-right{text-align:right !important;}body .md-flex-align-center{justify-content:center !important;}body .md-flex-align-flex-start{justify-content:flex-start !important;}body .md-flex-align-flex-end{justify-content:flex-end !important;}body .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .md-ml-auto{margin-left:auto !important;}body .md-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-medium{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body .lg-text-align-center{text-align:center !important;}body .lg-text-align-left{text-align:left !important;}body .lg-text-align-right{text-align:right !important;}body .lg-flex-align-center{justify-content:center !important;}body .lg-flex-align-flex-start{justify-content:flex-start !important;}body .lg-flex-align-flex-end{justify-content:flex-end !important;}body .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .lg-ml-auto{margin-left:auto !important;}body .lg-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-large{ position: sticky; top: var(--awb-sticky-offset,0); }}</style>		<script type="text/javascript">var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );</script>
		
	</head>

<body class="home wp-singular page-template page-template-100-width page-template-100-width-php page page-id-2202 wp-theme-Avada awb-no-sidebars fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-no fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-top fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow- layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-overlay fusion-avatar-circle avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-large avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mobile-menu-search avada-has-main-nav-search-icon avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-header-border-color-full-transparent avada-has-pagination-width_height avada-flyout-menu-direction-fade avada-ec-views-v1" data-awb-post-id="2202">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
												<div class="fusion-tb-header">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container hundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-sticky-container fusion-custom-z-index" style="--link_color: #ffffff;--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-z-index:20000;--awb-padding-top:24px;--awb-padding-right:4vw;--awb-padding-bottom:24px;--awb-padding-left:4vw;--awb-background-color:var(--awb-color1);--awb-flex-wrap:wrap;" data-transition-offset="0" data-scroll-offset="420" data-sticky-large-visibility="1"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_2 1_2 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:0px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-flex-align-items-center"><div class="fusion-image-element " style="--awb-margin-top:-5px;--awb-margin-right:64px;--awb-max-width:166px;--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none"><a class="fusion-no-lightbox" href="/brillan-site/" target="_self" aria-label="brillan_logo"><img decoding="async" width="197" height="59" alt="Avada ECO" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27197%27%20height%3D%2759%27%20viewBox%3D%270%200%20197%2059%27%3E%3Crect%20width%3D%27197%27%20height%3D%2759%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/brillan_logo.png" class="lazyload img-responsive wp-image-2215"></a></span></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_1_2 1_2 fusion-flex-column" style="--awb-bg-color:#ffffff;--awb-bg-color-hover:#ffffff;--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:0px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-end fusion-content-layout-row fusion-flex-align-items-center">
<nav class="awb-menu awb-menu_row awb-menu_em-hover mobile-mode-collapse-to-button awb-menu_icons-left awb-menu_dc-yes mobile-trigger-fullwidth-off awb-menu_mobile-toggle awb-menu_indent-left mobile-size-full-absolute loading mega-menu-loading awb-menu_desktop awb-menu_dropdown awb-menu_expand-right awb-menu_transition-fade" style="--awb-gap:36px;--awb-main-justify-content:flex-start;--awb-mobile-justify:flex-start;--awb-mobile-caret-left:auto;--awb-mobile-caret-right:0;--awb-fusion-font-family-typography:inherit;--awb-fusion-font-style-typography:normal;--awb-fusion-font-weight-typography:400;--awb-fusion-font-family-submenu-typography:inherit;--awb-fusion-font-style-submenu-typography:normal;--awb-fusion-font-weight-submenu-typography:400;--awb-fusion-font-family-mobile-typography:inherit;--awb-fusion-font-style-mobile-typography:normal;--awb-fusion-font-weight-mobile-typography:400;" aria-label="Brillan Menu" data-breakpoint="1024" data-count="0" data-transition-type="fade" data-transition-time="300" data-expand="right"><button type="button" class="awb-menu__m-toggle awb-menu__m-toggle_no-text" aria-expanded="false" aria-controls="menu-brillan-menu"><span class="awb-menu__m-toggle-inner"><span class="collapsed-nav-text"><span class="screen-reader-text">Toggle Navigation</span></span><span class="awb-menu__m-collapse-icon awb-menu__m-collapse-icon_no-text"><span class="awb-menu__m-collapse-icon-open awb-menu__m-collapse-icon-open_no-text fa-bars fas"></span><span class="awb-menu__m-collapse-icon-close awb-menu__m-collapse-icon-close_no-text fa-times fas"></span></span></span></button></nav><div><a class="fusion-button button-flat fusion-button-default-size button-default fusion-button-default button-1 fusion-button-default-span fusion-button-default-type" style="--button_margin-left:42px;" target="_self" title="Contact" aria-label="Contact"><span class="fusion-button-text awb-button__text awb-button__text--default">Get in touch</span></a></div>
</div></div>
</div></div>
</div>		<div id="sliders-container" class="fusion-slider-visibility">
					</div>
											
			<section class="fusion-page-title-bar fusion-tb-page-title-bar"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container has-pattern-background has-mask-background hundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-right:0px;--awb-padding-left:0px;--awb-background-color:#002faf;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-justify-content-space-between fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion-flex-column" style="--awb-padding-top:74px;--awb-padding-bottom:49px;--awb-padding-left:4vw;--awb-padding-top-medium:30px;--awb-padding-right-medium:40px;--awb-padding-bottom-medium:30px;--awb-padding-left-medium:40px;--awb-bg-color:#002faf;--awb-bg-color-hover:#002faf;--awb-bg-size:cover;--awb-width-large:56%;--awb-margin-top-large:0px;--awb-spacing-right-large:3.4285714285714%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:3.4285714285714%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;" data-scroll-devices="small-visibility,medium-visibility,large-visibility"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-space-around fusion-content-layout-column"><div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-text fusion-title-size-one" style="--awb-text-color:var(--awb-color1);--awb-margin-bottom:36px;--awb-margin-right-medium:0px;--awb-font-size:var(--awb-custom_typography_2-font-size);"><h1 class="fusion-title-heading title-heading-left fusion-responsive-typography-calculated" style="font-family:var(--awb-custom_typography_2-font-family);font-weight:var(--awb-custom_typography_2-font-weight);font-style:var(--awb-custom_typography_2-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-custom_typography_2-letter-spacing);text-transform:var(--awb-custom_typography_2-text-transform);--fontSize:94;line-height:var(--awb-custom_typography_2-line-height);">High-Performance Cable for <span style="color: var(--awb-color4);">Modern</span> <span style="color: var(--awb-color3);">Systems</span>
</h1></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion-flex-column" style="--awb-bg-color:var(--awb-color1);--awb-bg-color-hover:var(--awb-color1);--awb-bg-size:cover;--awb-border-color:var(--awb-color3);--awb-border-style:solid;--awb-width-large:33.33%;--awb-margin-top-large:0px;--awb-spacing-right-large:5.7605760576058%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:-0.5px;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:-0.5px;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-image-element " style="text-align:center;--awb-mask-url: url(/brillan-site/wp-content/plugins/fusion-builder//assets/images/masks/mask-16.svg);--awb-mask-size: cover;--awb-mask-position: bottom center;--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-2 hover-type-none has-mask"><img fetchpriority="high" decoding="async" width="846" height="725" title="hero-img" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27846%27%20height%3D%27725%27%20viewBox%3D%270%200%20846%20725%27%3E%3Crect%20width%3D%27846%27%20height%3D%27725%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2022/06/hero-img.png" alt class="lazyload img-responsive wp-image-2232"></span></div></div></div>
</div></div>
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container has-pattern-background has-mask-background fusion-parallax-none hundred-percent-fullwidth non-hundred-percent-height-scrolling lazyload" style="--awb-background-position:center top;--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-right:0px;--awb-padding-bottom:144px;--awb-padding-left:0px;--awb-background-image:linear-gradient(194deg, hsla(var(--awb-color1-h),var(--awb-color1-s),var(--awb-color1-l),calc(var(--awb-color1-a) - 100%)) 0%,var(--awb-color1) 40%);;--awb-background-size:cover;--awb-flex-wrap:wrap;" data-bg="/brillan-site/wp-content/uploads/2022/05/waves-top-lines.svg" data-bg-gradient="linear-gradient(194deg, hsla(var(--awb-color1-h),var(--awb-color1-s),var(--awb-color1-l),calc(var(--awb-color1-a) - 100%)) 0%,var(--awb-color1) 40%)"><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-justify-content-center fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion_builder_column_1_3 1_3 fusion-flex-column" style="--awb-padding-top:51px;--awb-padding-right:11vw;--awb-padding-bottom:41px;--awb-padding-left:4vw;--awb-padding-top-medium:36px;--awb-padding-right-medium:48px;--awb-padding-bottom-medium:36px;--awb-padding-left-medium:48px;--awb-bg-color:#002faf;--awb-bg-color-hover:#002faf;--awb-bg-size:cover;--awb-width-large:33.333333333333%;--awb-margin-top-large:0px;--awb-spacing-right-large:0%;--awb-margin-bottom-large:3px;--awb-spacing-left-large:5.76%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:0%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-text fusion-text-1 fusion-text-no-margin" style="--awb-font-size:20px;--awb-line-height:var(--awb-typography4-line-height);--awb-letter-spacing:var(--awb-typography4-letter-spacing);--awb-text-transform:var(--awb-typography4-text-transform);--awb-text-color:var(--awb-color1);--awb-margin-bottom:0px;--awb-text-font-family:var(--awb-typography4-font-family);--awb-text-font-weight:var(--awb-typography4-font-weight);--awb-text-font-style:var(--awb-typography4-font-style);">
<p>Brillan delivers high-performance cabling solutions for fire protection systems, building management systems (BMS), and instrumentation.</p>
</div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion_builder_column_1_3 1_3 fusion-flex-column" style="--awb-padding-top:22px;--awb-padding-bottom:22px;--awb-padding-top-medium:16px;--awb-padding-bottom-medium:16px;--awb-bg-color:#002faf;--awb-bg-color-hover:#002faf;--awb-bg-size:cover;--awb-width-large:33.333333333333%;--awb-margin-top-large:0px;--awb-spacing-right-large:0%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:0%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:0%;--awb-spacing-left-medium:0%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-column"><div class="fusion-builder-row fusion-builder-row-inner fusion-row fusion-flex-align-items-flex-start fusion-flex-justify-content-center fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-0 fusion_builder_column_inner_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:0px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-row fusion-flex-align-items-center">
<div><a class="fusion-button button-flat fusion-button-default-size button-custom fusion-button-default button-2 fusion-button-default-span fusion-button-default-type" style="--button_accent_color:var(--awb-color1);--button_border_color:var(--awb-color7);--button_accent_hover_color:var(--awb-color4);--button_border_hover_color:var(--awb-color7);--button_gradient_top_color:rgba(255,255,255,0);--button_gradient_bottom_color:rgba(255,255,255,0);--button_gradient_top_color_hover:rgba(255,255,255,0);--button_gradient_bottom_color_hover:rgba(255,255,255,0);--button_font_size:var(--awb-typography2-font-size);--button_padding-right:16px;--button_padding-left:16px;" target="_self" title="Get in touch" aria-label="Get in touch" href="http://View%20Products/"><span class="fusion-button-text awb-button__text awb-button__text--default">View Products</span></a></div>
<a class="fb-icon-element-1 fb-icon-element fontawesome-icon energy-arrow circle-no fusion-text-flow fusion-link" style="--awb-iconcolor:var(--awb-color4);--awb-iconcolor-hover:var(--awb-color3);--awb-font-size:24px;--awb-margin-top:5px;--awb-margin-right:0px;--awb-margin-bottom:0px;--awb-margin-left:5px;" href="https://1.envato.market/Xx77My" aria-label="Link to https://1.envato.market/Xx77My" target="_self"></a>
</div></div></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-6 fusion_builder_column_1_3 1_3 fusion-flex-column fusion-no-small-visibility fusion-no-medium-visibility" style="--awb-bg-size:cover;--awb-width-large:33.333333333333%;--awb-margin-top-large:0px;--awb-spacing-right-large:5.76%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:0%;--awb-width-medium:33.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:5.76%;--awb-spacing-left-medium:0%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"></div></div>
</div></div>
</section>
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">
<section id="content" class="full-width">
					<div id="post-2202" class="post-2202 page type-page status-publish hentry">
			<span class="entry-title rich-snippet-hidden">Brillan Home</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="/brillan-site/index.php/author/wielofa/" title="Pos-pos oleh wielofa" rel="author">wielofa</a></span></span><span class="updated rich-snippet-hidden">2025-06-19T05:18:03+00:00</span>						<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box fusion-builder-row-4 fusion-flex-container has-pattern-background has-mask-background nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:0px;--awb-padding-bottom:0px;--awb-padding-top-medium:72px;--awb-padding-bottom-medium:72px;--awb-margin-top-medium:0px;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-justify-content-center fusion-flex-content-wrap" style="max-width:1456;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-7 fusion_builder_column_3_4 3_4 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:75%;--awb-margin-top-large:0px;--awb-spacing-right-large:10.24%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:10.24%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color5);--awb-margin-bottom:10px;--awb-font-size:var(--awb-typography2-font-size);"><div class="fusion-title-heading title-heading-center title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography2-font-family);font-weight:var(--awb-typography2-font-weight);font-style:var(--awb-typography2-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography2-letter-spacing);text-transform:var(--awb-typography2-text-transform);--fontSize:20;--minFontSize:20;line-height:1.36;">Why Choose Brillan?</div></div>
<div class="fusion-title title fusion-title-3 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two"><h2 class="fusion-title-heading title-heading-center fusion-responsive-typography-calculated" style="margin:0;--fontSize:52;line-height:1.12;">Trusted Cable Solutions for<br>
High-Stakes Projects</h2></div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-8 fusion_builder_column_2_5 2_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:40%;--awb-margin-top-large:0px;--awb-spacing-right-large:19.2%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:19.2%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-separator" style="align-self: flex-start;margin-right:auto;width:100%;max-width:50px;"><div class="fusion-separator-border sep-single sep-solid" style="--awb-height:20px;--awb-amount:20px;--awb-sep-color:#386ab5;border-color:#386ab5;border-top-width:3px;"></div></div>
<div class="fusion-title title fusion-title-4 fusion-sep-none fusion-title-text fusion-title-size-four"><h4 class="fusion-title-heading title-heading-left fusion-responsive-typography-calculated" style="margin:0;--fontSize:28;line-height:1.32;">Certified to Global Standards</h4></div>
<div class="fusion-text fusion-text-2">
<p>Our cables comply with both local and international certifications to ensure optimal performance and safety.</p>
</div>
<div class="fusion-builder-row fusion-builder-row-inner fusion-row fusion-flex-align-items-stretch fusion-flex-justify-content-center fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-1 fusion_builder_column_inner_1_2 1_2 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:16px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-image-element " style="--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-3 hover-type-none"><img decoding="async" width="187" height="175" title="Image 1" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27187%27%20height%3D%27175%27%20viewBox%3D%270%200%20187%20175%27%3E%3Crect%20width%3D%27187%27%20height%3D%27175%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/Image-1.png" alt class="lazyload img-responsive wp-image-2260"></span></div></div></div>
<div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-2 fusion_builder_column_inner_1_2 1_2 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:16px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-image-element " style="--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-4 hover-type-none"><img decoding="async" width="314" height="160" title="Image 2" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27314%27%20height%3D%27160%27%20viewBox%3D%270%200%20314%20160%27%3E%3Crect%20width%3D%27314%27%20height%3D%27160%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/Image-2.png" alt class="lazyload img-responsive wp-image-2265"></span></div></div></div>
</div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-9 fusion_builder_column_3_5 3_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:60%;--awb-margin-top-large:0px;--awb-spacing-right-large:12.8%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:12.8%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-builder-row fusion-builder-row-inner fusion-row fusion-flex-align-items-stretch fusion-flex-justify-content-center fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-3 fusion_builder_column_inner_1_2 1_2 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:16px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-image-element " style="--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-5 hover-type-none"><img decoding="async" width="398" height="498" title="aerial-view-gas-oil-refinery-oil" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27398%27%20height%3D%27498%27%20viewBox%3D%270%200%20398%20498%27%3E%3Crect%20width%3D%27398%27%20height%3D%27498%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/aerial-view-gas-oil-refinery-oil.png" alt class="lazyload img-responsive wp-image-2249"></span></div></div></div>
<div class="fusion-layout-column fusion_builder_column_inner fusion-builder-nested-column-4 fusion_builder_column_inner_1_2 1_2 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:16px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;" data-scroll-devices="small-visibility,medium-visibility,large-visibility"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-image-element " style="--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-6 hover-type-none"><img decoding="async" width="398" height="498" title="panoramic-shot-oil-rigs-sea-with-beautiful-sunset" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27398%27%20height%3D%27498%27%20viewBox%3D%270%200%20398%20498%27%3E%3Crect%20width%3D%27398%27%20height%3D%27498%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/panoramic-shot-oil-rigs-sea-with-beautiful-sunset.png" alt class="lazyload img-responsive wp-image-2250"></span></div></div></div>
</div></div></div>
</div></div>
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-5 fusion-flex-container has-pattern-background has-mask-background fusion-parallax-none hundred-percent-fullwidth non-hundred-percent-height-scrolling lazyload" style="--awb-background-position:center top;--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:50px;--awb-padding-bottom:100px;--awb-padding-top-medium:72px;--awb-padding-bottom-medium:72px;--awb-margin-top:0px;--awb-background-size:cover;--awb-flex-wrap:wrap;" data-bg="/brillan-site/wp-content/uploads/2022/05/waves-connected-lines-left.svg"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-10 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:16px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:0%;--awb-width-medium:40%;--awb-order-medium:0;--awb-spacing-right-medium:4.8%;--awb-spacing-left-medium:4.8%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;" data-scroll-devices="small-visibility,medium-visibility,large-visibility"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-5 fusion-sep-none fusion-title-marquee fusion-animate-once fusion-title-size-one" style="--awb-text-color:#0079c1;--awb-margin-bottom:5px;--awb-text-stroke-color:#0079c1;--awb-marquee-speed:19500ms;--awb-marquee-translate-x:100%;--awb-font-size:92px;"><h1 class="fusion-title-heading title-heading-left awb-marquee-right awb-marquee-masked fusion-responsive-typography-calculated" style="font-family:&quot;Work Sans&quot;;font-style:normal;font-weight:700;margin:0;font-size:1em;letter-spacing:-0.025em;text-transform:none;--fontSize:92;line-height:1.3;" dir="rtl">
<span dir="ltr" class="awb-marquee-content">ENGINEERED FOR RELIABILITY AND PERFORMANCE</span><span dir="ltr" class="awb-marquee-content">ENGINEERED FOR RELIABILITY AND PERFORMANCE</span>
</h1></div>
<div class="marquee-fade-wrap">
  <div class="marquee marquee-left">
    <span>Designed to meet the demands of critical systems, our cables offer durability, signal stability, and long-term safety. Designed to meet the demands of critical systems, our cables offer durability, signal stability, and long-term safety. Designed to meet the demands of critical systems, our cables offer durability, signal stability, and long-term safety. Designed to meet the demands of critical systems, our cables offer durability, signal stability, and long-term safety. Designed to meet the demands of critical systems, our cables offer durability, signal stability, and long-term safety. Designed to meet the demands of critical systems, our cables offer durability, signal stability, and long-term safety. Designed to meet the demands of critical systems, our cables offer durability, signal stability, and long-term safety. </span>
  </div>
</div>

<style>.marquee-fade-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  background-color: #fff; /* Ganti sesuai background */
  mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
  -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.marquee {
  display: inline-block;
  white-space: nowrap;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  will-change: transform;
}

.marquee span {
  display: inline-block;
  padding-right: 2rem;
}

.marquee-left {
  animation: scroll-left 50s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}</style>
</div></div></div></div>
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-6 fusion-flex-container has-pattern-background has-mask-background nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:0px;--awb-padding-bottom:0px;--awb-padding-top-medium:72px;--awb-padding-bottom-medium:72px;--awb-margin-top-medium:0px;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-justify-content-center fusion-flex-content-wrap" style="max-width:1456;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-11 fusion_builder_column_3_4 3_4 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:75%;--awb-margin-top-large:0px;--awb-spacing-right-large:10.24%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:10.24%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-6 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color5);--awb-margin-bottom:10px;--awb-font-size:var(--awb-typography2-font-size);"><div class="fusion-title-heading title-heading-center title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography2-font-family);font-weight:var(--awb-typography2-font-weight);font-style:var(--awb-typography2-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography2-letter-spacing);text-transform:var(--awb-typography2-text-transform);--fontSize:20;--minFontSize:20;line-height:1.36;">Product Highlights</div></div>
<div class="fusion-title title fusion-title-7 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two"><h2 class="fusion-title-heading title-heading-center fusion-responsive-typography-calculated" style="margin:0;--fontSize:52;line-height:1.12;">Built to Last. Designed to Perform.</h2></div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-12 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:0px;--awb-spacing-right-large:7.68%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:7.68%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-content-boxes content-boxes columns row fusion-columns-3 fusion-columns-total-3 fusion-content-boxes-1 content-boxes-clean-horizontal content-left content-boxes-icon-on-side" style="--awb-backgroundcolor:#f4f4f4;--awb-body-color:#3f3f3f;--awb-title-color:#002faf;--awb-iconcolor:#ffffff;--awb-hover-accent-color:#204646;--awb-circle-hover-accent-color:#204646;" data-animationoffset="top-into-view">
<div style="--awb-backgroundcolor:#ffffff;--awb-iconcolor:#ffffff;--awb-content-padding-left:170px;border-color:#f4f4f4;" class="fusion-column content-box-column content-box-column content-box-column-1 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover content-box-column-first-in-row"><div class="col content-box-wrapper content-wrapper-background link-area-link-icon link-type-text content-icon-wrapper-yes icon-hover-animation-fade" data-animationoffset="top-into-view">
<div class="heading heading-with-icon icon-left"><a class="heading-link" href="#" target="_self"><div aria-hidden="true" class="image"><img decoding="async" class="lazyload" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27150%27%20height%3D%27150%27%20viewBox%3D%270%200%20150%20150%27%3E%3Crect%20width%3D%27150%27%20height%3D%27150%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/fire-1.png" width="150" height="150" alt=""></div>
<h2 class="content-box-heading fusion-responsive-typography-calculated" style="--h2_typography-font-size:24px;--fontSize:24;line-height:1.12;padding-left:170px;">Fire-Resistant Cables</h2></a></div>
<div class="fusion-clearfix"></div>
<div class="content-container">
<p>Designed to ensure fire resistance, protect lives from toxic fumes, and safeguard sensitive equipment from corrosive gases.</p>
</div>
<div class="fusion-clearfix"></div>
<a class=" fusion-read-more" style="margin-left:170px;" href="#" target="_self">Learn More</a><div class="fusion-clearfix"></div>
</div></div>
<div style="--awb-backgroundcolor:#ffffff;--awb-iconcolor:#ffffff;--awb-content-padding-left:170px;border-color:#f4f4f4;" class="fusion-column content-box-column content-box-column content-box-column-2 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover "><div class="col content-box-wrapper content-wrapper-background link-area-link-icon link-type-text content-icon-wrapper-yes icon-hover-animation-fade" data-animationoffset="top-into-view">
<div class="heading heading-with-icon icon-left"><a class="heading-link" href="#" target="_self"><div aria-hidden="true" class="image"><img decoding="async" class="lazyload" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27150%27%20height%3D%27150%27%20viewBox%3D%270%200%20150%20150%27%3E%3Crect%20width%3D%27150%27%20height%3D%27150%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/bms-1.png" width="150" height="150" alt=""></div>
<h2 class="content-box-heading fusion-responsive-typography-calculated" style="--h2_typography-font-size:24px;--fontSize:24;line-height:1.12;padding-left:170px;">BMS Control Cables</h2></a></div>
<div class="fusion-clearfix"></div>
<div class="content-container">
<p>PVC, LSZH (FRNC), and LSF cables are ideal for BMS, audio, security, safety, control, and instrumentation systems.</p>
</div>
<div class="fusion-clearfix"></div>
<a class=" fusion-read-more" style="margin-left:170px;" href="#" target="_self">Learn More</a><div class="fusion-clearfix"></div>
</div></div>
<div style="--awb-backgroundcolor:#ffffff;--awb-iconcolor:#ffffff;--awb-content-padding-left:170px;border-color:#f4f4f4;" class="fusion-column content-box-column content-box-column content-box-column-3 col-lg-4 col-md-4 col-sm-4 fusion-content-box-hover content-box-column-last content-box-column-last-in-row"><div class="col content-box-wrapper content-wrapper-background link-area-link-icon link-type-text content-icon-wrapper-yes icon-hover-animation-fade" data-animationoffset="top-into-view">
<div class="heading heading-with-icon icon-left"><a class="heading-link" href="#" target="_self"><div aria-hidden="true" class="image"><img decoding="async" class="lazyload" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27150%27%20height%3D%27150%27%20viewBox%3D%270%200%20150%20150%27%3E%3Crect%20width%3D%27150%27%20height%3D%27150%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/instrument.png" width="150" height="150" alt=""></div>
<h2 class="content-box-heading fusion-responsive-typography-calculated" style="--h2_typography-font-size:24px;--fontSize:24;line-height:1.12;padding-left:170px;">Instrumentation Cables</h2></a></div>
<div class="fusion-clearfix"></div>
<div class="content-container">
<p>Instrumentation cables transmit low-energy signals in industrial systems, structured with protective layers based on application needs.</p>
</div>
<div class="fusion-clearfix"></div>
<a class=" fusion-read-more" style="margin-left:170px;" href="#" target="_self">Learn More</a><div class="fusion-clearfix"></div>
</div></div>
<div class="fusion-clearfix"></div>
</div></div></div>
</div></div>
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-7 fusion-flex-container has-pattern-background has-mask-background nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:0px;--awb-padding-bottom:0px;--awb-padding-top-medium:72px;--awb-padding-bottom-medium:72px;--awb-margin-top-medium:0px;--awb-background-color:#001755;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-content-wrap" style="max-width:1456;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-13 fusion_builder_column_2_5 2_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:40%;--awb-margin-top-large:100px;--awb-spacing-right-large:19.2%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:19.2%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;" data-scroll-devices="small-visibility,medium-visibility,large-visibility"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-8 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:#6db5e5;--awb-margin-bottom:10px;--awb-font-size:var(--awb-typography2-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style='font-family:"Poppins";font-style:normal;font-weight:600;margin:0;font-size:1em;letter-spacing:var(--awb-typography2-letter-spacing);text-transform:capitalize;--fontSize:20;--minFontSize:20;line-height:1.36;'>Project Experience</div></div>
<div class="fusion-title title fusion-title-9 fusion-sep-none fusion-title-text fusion-title-size-two" style="--awb-text-color:#ffffff;"><h2 class="fusion-title-heading title-heading-left fusion-responsive-typography-calculated" style="margin:0;--fontSize:52;line-height:1.12;">Proven Track Record in Strategic Projects</h2></div>
<div class="fusion-separator" style="align-self: flex-start;margin-right:auto;margin-top:50px;margin-bottom:25px;width:100%;max-width:50px;"><div class="fusion-separator-border sep-single sep-solid" style="--awb-height:20px;--awb-amount:20px;--awb-sep-color:#386ab5;border-color:#386ab5;border-top-width:3px;"></div></div>
<div class="fusion-title title fusion-title-10 fusion-sep-none fusion-title-text fusion-title-size-four" style="--awb-text-color:#ffffff;"><h4 class="fusion-title-heading title-heading-left fusion-responsive-typography-calculated" style="margin:0;--fontSize:28;line-height:1.32;">Key Markets and Verticals</h4></div>
<div class="fusion-text fusion-text-3" style="--awb-text-color:#ffffff;">
<p>Brillan cables have been deployed in high-profile infrastructure, commercial, and industrial developments across the region.</p>
</div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-14 fusion_builder_column_3_5 3_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:60%;--awb-margin-top-large:100px;--awb-spacing-right-large:12.8%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:12.8%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;" data-scroll-devices="small-visibility,medium-visibility,large-visibility"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-image-carousel fusion-image-carousel-auto fusion-image-carousel-1"><div class="awb-carousel awb-swiper awb-swiper-carousel awb-swiper-dots-position-bottom awb-carousel--carousel" data-layout="carousel" data-autoplay="no" data-autoplayspeed="2500" data-autoplaypause="no" data-columns="2.0" data-itemmargin="35" data-itemwidth="180" data-touchscroll="no" data-freemode="no" data-imagesize="auto" data-scrollitems="0" data-centeredslides="no" data-rotationangle="50" data-depth="100" data-speed="500" data-shadow="no" style='--awb-columns:2.0;--awb-column-spacing:35px;--awb-caption-title-color:#ffffff;--awb-caption-title-size:30px;--awb-caption-title-transform:capitalize;--awb-caption-title-line-height:1.24em;--awb-caption-title-letter-spacing:0.0015em;--awb-caption-text-color:#000000;--awb-caption-text-size:16px;--awb-caption-text-transform:none;--awb-caption-text-line-height:1.0em;--awb-caption-text-letter-spacing:0.0015em;--awb-caption-border-color:#cdf271;--awb-caption-overlay-color:#000000;--awb-caption-background-color:#00c6d8;--awb-arrow-color:#ffffff;--awb-dots-align:center;--awb-caption-title-font-family:"Plus Jakarta Sans";--awb-caption-title-font-style:normal;--awb-caption-title-font-weight:600;--awb-caption-text-font-family:"Poppins";--awb-caption-text-font-style:normal;--awb-caption-text-font-weight:300;'>
<div class="swiper-wrapper awb-image-carousel-wrapper fusion-flex-align-items-center">
<div class="swiper-slide"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper awb-imageframe-style awb-imageframe-style-dany"><a href="#" target="_self"><img decoding="async" width="486" height="486" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27486%27%20height%3D%27486%27%20viewBox%3D%270%200%20486%20486%27%3E%3Crect%20width%3D%27486%27%20height%3D%27486%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" class="attachment-full size-full lazyload" alt="Marketing Plan" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/Group-87.png"><div class="awb-imageframe-caption-container"><div class="awb-imageframe-caption">
<h3 class="awb-imageframe-caption-title">Government &amp; Public Sector</h3>
<p class="awb-imageframe-caption-text">Reliable cabling ensures smooth operations and secure communication across all departments.</p>
</div></div></a></div></div></div>
<div class="swiper-slide"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper awb-imageframe-style awb-imageframe-style-dany"><a href="#" target="_self"><img decoding="async" width="486" height="486" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27486%27%20height%3D%27486%27%20viewBox%3D%270%200%20486%20486%27%3E%3Crect%20width%3D%27486%27%20height%3D%27486%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" class="attachment-full size-full lazyload" alt="" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/Group-86.png"><div class="awb-imageframe-caption-container"><div class="awb-imageframe-caption">
<h3 class="awb-imageframe-caption-title">Education</h3>
<p class="awb-imageframe-caption-text">Cables in school buildings are essential for providing electricity, internet, and communication systems throughout classrooms and offices.</p>
</div></div></a></div></div></div>
<div class="swiper-slide"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper awb-imageframe-style awb-imageframe-style-dany"><a href="#" target="_self"><img decoding="async" width="486" height="486" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27486%27%20height%3D%27486%27%20viewBox%3D%270%200%20486%20486%27%3E%3Crect%20width%3D%27486%27%20height%3D%27486%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" class="attachment-full size-full lazyload" alt="" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/industries.png"><div class="awb-imageframe-caption-container"><div class="awb-imageframe-caption">
<h3 class="awb-imageframe-caption-title">Industrial Environments</h3>
<p class="awb-imageframe-caption-text">Durable and high-performance cabling is crucial for maintaining safety, efficiency, and continuous operation.</p>
</div></div></a></div></div></div>
<div class="swiper-slide"><div class="fusion-carousel-item-wrapper"><div class="fusion-image-wrapper awb-imageframe-style awb-imageframe-style-dany">
<img decoding="async" width="486" height="486" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27486%27%20height%3D%27486%27%20viewBox%3D%270%200%20486%20486%27%3E%3Crect%20width%3D%27486%27%20height%3D%27486%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" class="attachment-full size-full lazyload" alt="" data-orig-src="http://localhost/brillan/wp-content/uploads/2025/06/data.png"><div class="awb-imageframe-caption-container"><div class="awb-imageframe-caption">
<h3 class="awb-imageframe-caption-title">Data Center</h3>
<p class="awb-imageframe-caption-text">Cables in data centers connect servers, storage systems, and network devices to ensure fast and reliable data flow.</p>
</div></div>
</div></div></div>
</div>
<div class="awb-swiper-button awb-swiper-button-prev"><i class="awb-icon-angle-left" aria-hidden="true"></i></div>
<div class="awb-swiper-button awb-swiper-button-next"><i class="awb-icon-angle-right" aria-hidden="true"></i></div>
</div></div></div></div>
</div></div>
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-8 fusion-flex-container has-pattern-background has-mask-background nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:0px;--awb-padding-bottom:0px;--awb-padding-top-medium:72px;--awb-padding-bottom-medium:72px;--awb-margin-top-medium:0px;--awb-background-color:#000000;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-content-wrap" style="max-width:1456;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-15 fusion_builder_column_2_5 2_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:40%;--awb-margin-top-large:100px;--awb-spacing-right-large:19.2%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:19.2%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;" data-scroll-devices="small-visibility,medium-visibility,large-visibility"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-11 fusion-sep-none fusion-title-text fusion-title-size-two" style="--awb-text-color:#ffffff;"><h2 class="fusion-title-heading title-heading-left fusion-responsive-typography-calculated" style="margin:0;--fontSize:52;line-height:1.12;">Let’s Discuss Your Project Requirements</h2></div>
<div class="fusion-text fusion-text-4" style="--awb-text-color:#ffffff;">
<p>Our technical team is ready to provide guidance and tailored solutions to support your project goals.</p>
</div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-16 fusion_builder_column_3_5 3_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:60%;--awb-margin-top-large:100px;--awb-spacing-right-large:12.8%;--awb-margin-bottom-large:72px;--awb-spacing-left-large:12.8%;--awb-width-medium:83.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:9.216%;--awb-margin-bottom-medium:48px;--awb-spacing-left-medium:9.216%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;" data-scroll-devices="small-visibility,medium-visibility,large-visibility"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-form fusion-form-builder fusion-form-form-wrapper fusion-form-795 has-icon-alignment" style="--awb-tooltip-text-color:var(--awb-color1);--awb-tooltip-background-color:var(--awb-color8);--awb-field-margin-bottom:10px;--awb-form-input-height:56px;--awb-form-bg-color:hsla(var(--awb-color6-h),var(--awb-color6-s),var(--awb-color6-l),calc(var(--awb-color6-a) - 100%));--awb-form-select-bg:var(--awb-color8);--awb-form-placeholder-color:hsla(var(--awb-color1-h),var(--awb-color1-s),var(--awb-color1-l),calc(var(--awb-color1-a) - 60%));--awb-form-text-color:var(--awb-color1);--awb-form-label-color:var(--awb-color1);--awb-form-border-width-top:0px;--awb-form-border-width-bottom:1px;--awb-form-border-width-right:0px;--awb-form-border-width-left:0px;--awb-form-border-color:var(--awb-color1);--awb-form-focus-border-color:var(--awb-color1);--awb-form-focus-border-hover-color:hsla(var(--awb-color1-h),var(--awb-color1-s),var(--awb-color1-l),calc(var(--awb-color1-a) - 50%));--awb-icon-alignment-top:0px;--awb-icon-alignment-bottom:1px;--awb-icon-alignment-font-size:1em;" data-form-id="795" data-config="{&quot;form_id&quot;:&quot;795&quot;,&quot;form_post_id&quot;:&quot;795&quot;,&quot;post_id&quot;:2202,&quot;form_type&quot;:&quot;ajax&quot;,&quot;confirmation_type&quot;:&quot;message&quot;,&quot;redirect_url&quot;:&quot;&quot;,&quot;field_labels&quot;:{&quot;first_name&quot;:&quot;&quot;,&quot;company&quot;:&quot;&quot;,&quot;&quot;:&quot;&quot;,&quot;phone_number&quot;:&quot;&quot;,&quot;message&quot;:&quot;&quot;,&quot;privacy_data&quot;:&quot;&quot;},&quot;field_logics&quot;:{&quot;notice_1&quot;:&quot;&quot;,&quot;first_name&quot;:&quot;&quot;,&quot;company&quot;:&quot;&quot;,&quot;&quot;:&quot;&quot;,&quot;phone_number&quot;:&quot;[]&quot;,&quot;message&quot;:&quot;&quot;,&quot;privacy_data&quot;:&quot;&quot;},&quot;field_types&quot;:{&quot;notice_1&quot;:&quot;notice&quot;,&quot;first_name&quot;:&quot;text&quot;,&quot;company&quot;:&quot;text&quot;,&quot;&quot;:&quot;email&quot;,&quot;phone_number&quot;:&quot;phone_number&quot;,&quot;message&quot;:&quot;text&quot;,&quot;privacy_data&quot;:&quot;checkbox&quot;,&quot;submit_1&quot;:&quot;submit&quot;},&quot;nonce_method&quot;:&quot;ajax&quot;}"><form action="http://localhost/brillan/" method="post" class="fusion-form fusion-form-795"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-8-1 fusion-flex-container has-pattern-background has-mask-background nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-right:0px;--awb-padding-left:0px;--awb-background-color:rgba(26,47,39,0);--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-justify-content-center fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-17 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:0px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="form-submission-notices data-notice_1" id="fusion-notices-1">
<div class="fusion-alert alert success alert-success fusion-alert-center fusion-form-response fusion-form-response-success awb-alert-native-link-color alert-dismissable awb-alert-close-boxed" role="alert">
<div class="fusion-alert-content-wrapper">
<span class="alert-icon"><i class="awb-icon-check-circle" aria-hidden="true"></i></span><span class="fusion-alert-content">Thank you for your message. It has been sent.</span>
</div>
<button type="button" class="close toggle-alert" data-dismiss="alert" aria-label="Close">&times;</button>
</div>
<div class="fusion-alert alert error alert-danger fusion-alert-center fusion-form-response fusion-form-response-error awb-alert-native-link-color alert-dismissable awb-alert-close-boxed" role="alert">
<div class="fusion-alert-content-wrapper">
<span class="alert-icon"><i class="awb-icon-exclamation-triangle" aria-hidden="true"></i></span><span class="fusion-alert-content">There was an error trying to send your message. Please try again later.</span>
</div>
<button type="button" class="close toggle-alert" data-dismiss="alert" aria-label="Close">&times;</button>
</div>
</div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-18 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:16px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-12 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color1);--awb-margin-bottom:0px;--awb-font-size:var(--awb-typography3-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:18;--minFontSize:18;line-height:var(--awb-typography3-line-height);">Full Name</div></div>
<div class="fusion-form-field fusion-form-text-field fusion-form-label-above" data-form-id="795"><input type="text" autocomplete="off" name="first_name" id="first_name" value="" class="fusion-form-input" placeholder="John Lasert " data-holds-private-data="false" minlength="0"></div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-19 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:16px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-13 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color1);--awb-margin-bottom:0px;--awb-font-size:var(--awb-typography3-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:18;--minFontSize:18;line-height:var(--awb-typography3-line-height);">Company Name</div></div>
<div class="fusion-form-field fusion-form-text-field fusion-form-label-above" data-form-id="795"><input type="text" autocomplete="off" name="company" id="company" value="" class="fusion-form-input" placeholder="Your Company " data-holds-private-data="false" minlength="0"></div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-20 fusion_builder_column_1_2 1_2 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:16px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-14 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color1);--awb-margin-bottom:0px;--awb-font-size:var(--awb-typography3-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:18;--minFontSize:18;line-height:var(--awb-typography3-line-height);">Email Address</div></div>
<div class="fusion-form-field fusion-form-email-field fusion-form-label-above" data-form-id="795"><input type="email" autocomplete="off" name="" id="" value="" class="fusion-form-input" placeholder="info@company.com " data-holds-private-data="false"></div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-21 fusion_builder_column_1_2 1_2 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:16px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-15 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color1);--awb-margin-bottom:0px;--awb-font-size:var(--awb-typography3-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:18;--minFontSize:18;line-height:var(--awb-typography3-line-height);">Phone Number</div></div>
<div class="fusion-form-field fusion-form-phone-number-field fusion-form-label-above" data-form-id="795"><div class="fusion-form-input-with-icon">
<i class="awb-form-icon energy-tty-solid"></i><input type="tel" autocomplete="off" name="phone_number" id="phone_number" value="" class="fusion-form-input" placeholder="+123-456-7890 " data-holds-private-data="false">
</div></div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-22 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:16px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-16 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color1);--awb-margin-bottom:0px;--awb-font-size:var(--awb-typography3-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:18;--minFontSize:18;line-height:var(--awb-typography3-line-height);">Your Message</div></div>
<div class="fusion-form-field fusion-form-text-field fusion-form-label-above" data-form-id="795"><input type="text" autocomplete="off" name="message" id="message" value="" class="fusion-form-input" placeholder="Type Your Message Here " data-holds-private-data="false" minlength="0"></div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-23 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:0px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-form-field fusion-form-checkbox-field fusion-form-label-above" data-form-id="795"><fieldset><div class="fusion-form-checkbox">
<input tabindex="" id="checkbox-privacy_data-1-0" type="checkbox" value="I agree to use my personal data." name="privacy_data[]" class="fusion-form-input" data-holds-private-data="false"><label for="checkbox-privacy_data-1-0">I agree to use my personal data.</label>
</div></fieldset></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-24 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:0px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-form-field fusion-form-submit-field fusion-form-label-above" data-form-id="795"><div style="text-align:center;"><button type="submit" class="fusion-button button-flat fusion-button-default-size button-custom fusion-button-default button-3 fusion-button-span-yes  form-form-submit button-default" style="--button_accent_color:var(--awb-color1);--button_accent_hover_color:var(--awb-color8);--button_border_hover_color:var(--awb-color3);--button_gradient_top_color:var(--awb-color5);--button_gradient_bottom_color:var(--awb-color5);--button_gradient_top_color_hover:var(--awb-color3);--button_gradient_bottom_color_hover:var(--awb-color3);--button_padding-top:20px;--button_padding-bottom:20px;" data-form-number="795" tabindex=""><span class="fusion-button-text awb-button__text awb-button__text--default">Get a Callback</span></button></div></div></div></div>
</div></div></form></div></div></div>
</div></div>
							</div>
												</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<div class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-9 fusion-flex-container has-pattern-background has-mask-background hundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-sizes-left:100px;--awb-border-sizes-right:100px;--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:48px;--awb-padding-bottom:48px;--awb-background-color:#ffffff;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-justify-content-space-between fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-25 fusion_builder_column_2_5 2_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:40%;--awb-margin-top-large:16px;--awb-spacing-right-large:14.4%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:4.8%;--awb-width-medium:60%;--awb-order-medium:0;--awb-spacing-right-medium:9.6%;--awb-spacing-left-medium:3.2%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<nav class="awb-menu awb-menu_column awb-menu_em-hover mobile-mode-collapse-to-button awb-menu_icons-left awb-menu_dc-yes mobile-trigger-fullwidth-off awb-menu_mobile-toggle awb-menu_indent-left mobile-size-full-absolute loading mega-menu-loading awb-menu_desktop awb-menu_dropdown awb-menu_expand-right awb-menu_transition-fade" style="--awb-font-size:46px;--awb-line-height:var(--awb-typography1-line-height);--awb-text-transform:var(--awb-typography1-text-transform);--awb-gap:16px;--awb-items-padding-top:16px;--awb-border-color:var(--awb-color8);--awb-border-top:2px;--awb-color:var(--awb-color8);--awb-letter-spacing:-0.02em;--awb-active-color:var(--awb-color5);--awb-active-border-top:2px;--awb-active-border-color:var(--awb-color4);--awb-icons-color:var(--awb-color8);--awb-icons-hover-color:var(--awb-color5);--awb-main-justify-content:flex-start;--awb-mobile-justify:flex-start;--awb-mobile-caret-left:auto;--awb-mobile-caret-right:0;--awb-fusion-font-family-typography:var(--awb-typography1-font-family);--awb-fusion-font-weight-typography:var(--awb-typography1-font-weight);--awb-fusion-font-style-typography:var(--awb-typography1-font-style);--awb-fusion-font-family-submenu-typography:inherit;--awb-fusion-font-style-submenu-typography:normal;--awb-fusion-font-weight-submenu-typography:400;--awb-fusion-font-family-mobile-typography:inherit;--awb-fusion-font-style-mobile-typography:normal;--awb-fusion-font-weight-mobile-typography:400;" aria-label="Energy Services Footer" data-breakpoint="0" data-count="1" data-transition-type="top-vertical" data-transition-time="300" data-expand="right"></nav><div class="fusion-image-element " style="--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-7 hover-type-none"><img decoding="async" width="197" height="59" title="Group 85" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27197%27%20height%3D%2759%27%20viewBox%3D%270%200%20197%2059%27%3E%3Crect%20width%3D%27197%27%20height%3D%2759%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2022/05/Group-85.png" alt class="lazyload img-responsive wp-image-2402"></span></div>
<div class="fusion-text fusion-text-5" style='--awb-font-size:14px;--awb-margin-top:25px;--awb-text-font-family:"Poppins";--awb-text-font-style:normal;--awb-text-font-weight:400;'>
<p>Brillan is a trusted cable manufacturer specializing in fire-resistant, BMS, and instrumentation cables. With a focus on safety, reliability, and performance, our products are engineered to meet the demanding standards of government and industrial projects. From high-rise buildings to complex infrastructure systems, Brillan cables ensure long-lasting protection and precision.</p>
</div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-26 fusion_builder_column_1_5 1_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:20%;--awb-margin-top-large:16px;--awb-spacing-right-large:9.6%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:9.6%;--awb-width-medium:20%;--awb-order-medium:0;--awb-spacing-right-medium:9.6%;--awb-spacing-left-medium:9.6%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-title title fusion-title-17 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color8);--awb-margin-bottom:16px;--awb-font-size:var(--awb-typography5-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:16;--minFontSize:16;line-height:var(--awb-typography3-line-height);">Explore</div></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-27 fusion_builder_column_1_5 1_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:20%;--awb-margin-top-large:16px;--awb-spacing-right-large:9.6%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:9.6%;--awb-width-medium:20%;--awb-order-medium:0;--awb-spacing-right-medium:9.6%;--awb-spacing-left-medium:9.6%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-title title fusion-title-18 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color8);--awb-margin-bottom:16px;--awb-font-size:var(--awb-typography5-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:16;--minFontSize:16;line-height:var(--awb-typography3-line-height);">Connect</div></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-28 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:60px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-margin-top-medium:48px;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-text fusion-text-6 sm-text-align-center" style="--awb-font-size:var(--awb-typography5-font-size);--awb-line-height:var(--awb-typography5-line-height);--awb-letter-spacing:var(--awb-typography5-letter-spacing);--awb-text-transform:var(--awb-typography5-text-transform);--awb-text-color:hsla(var(--awb-color8-h),var(--awb-color8-s),var(--awb-color8-l),calc(var(--awb-color8-a) - 30%));--awb-text-font-family:var(--awb-typography5-font-family);--awb-text-font-weight:var(--awb-typography5-font-weight);--awb-text-font-style:var(--awb-typography5-font-style);">
<p>@2025 | Brillan Cable Solutions</p>
</div></div></div>
</div></div>
</div></div>
																</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
				<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t,n;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.remove("awb-menu_desktop"),e.classList.contains("expanded")||window.dispatchEvent(new CustomEvent("fusion-mobile-menu-collapsed",{detail:{nav:e}})),(n=e.querySelectorAll(".menu-item-has-children.expanded")).length&&n.forEach((function(e){e.querySelector(".awb-menu__open-nav-submenu_mobile").setAttribute("aria-expanded","false")}))):(null!==e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click")&&e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click").click(),e.classList.remove("collapse-enabled"),e.classList.add("awb-menu_desktop"),null!==e.querySelector(".awb-menu__main-ul")&&e.querySelector(".awb-menu__main-ul").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".awb-menu");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,l=document.createElement("p");return l.style.width="100%",l.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(l),document.body.appendChild(e),t=l.offsetWidth,e.style.overflow="scroll",t==(n=l.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/brillan\/*"},{"not":{"href_matches":["\/brillan\/wp-*.php","\/brillan\/wp-admin\/*","\/brillan\/wp-content\/uploads\/*","\/brillan\/wp-content\/*","\/brillan\/wp-content\/plugins\/*","\/brillan\/wp-content\/themes\/Avada\/*","\/brillan\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
<script type="text/javascript" src="/brillan-site/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/brillan-site/wp-content/uploads/fusion-scripts/a1b0d5e6823e70f2f472328f0283350e.min.js?ver=3.12.1" id="fusion-scripts-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'http://localhost/brillan/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<section class="to-top-container to-top-right to-top-floating" aria-labelledby="awb-to-top-label">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span id="awb-to-top-label" class="screen-reader-text">Go to Top</span>

					</a>
	</section>
		</body>
</html>