<!DOCTYPE html>
<html class="avada-html-layout-wide avada-html-header-position-top avada-is-100-percent-template" lang="id" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Laman tidak ditemukan &#8211; Brillan </title>
<meta name="robots" content="noindex, nofollow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Brillan  &raquo; Feed" href="/brillan-site/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Brillan  &raquo; Umpan Komentar" href="/brillan-site/index.php/comments/feed/">
					<link rel="shortcut icon" href="/brillan-site/wp-content/uploads/2025/06/Group-89.png" type="image/x-icon">
		
		
		
								
		<meta property="og:locale" content="id_ID">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Brillan ">
		<meta property="og:title" content="  Laman tidak ditemukan">
				<meta property="og:url" content="/brillan-site/index.php/2025/06/18/halo-dunia/">
																				<meta property="og:image">
		<meta property="og:image:width">
		<meta property="og:image:height">
		<meta property="og:image:type">
				<style id="akismet-widget-style-inline-css" type="text/css">.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}</style>
<link rel="stylesheet" id="fusion-dynamic-css-css" href="/brillan-site/wp-content/uploads/fusion-styles/4e7bf99d26dd5af06f27b171029d4fbb.min.css?ver=3.12.1" type="text/css" media="all">
<link rel="https://api.w.org/" href="/brillan-site/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/brillan-site/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<style type="text/css" id="css-fb-visibility">@media screen and (max-width: 640px){.fusion-no-small-visibility{display:none !important;}body .sm-text-align-center{text-align:center !important;}body .sm-text-align-left{text-align:left !important;}body .sm-text-align-right{text-align:right !important;}body .sm-flex-align-center{justify-content:center !important;}body .sm-flex-align-flex-start{justify-content:flex-start !important;}body .sm-flex-align-flex-end{justify-content:flex-end !important;}body .sm-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .sm-ml-auto{margin-left:auto !important;}body .sm-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-small{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-small{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 641px) and (max-width: 1024px){.fusion-no-medium-visibility{display:none !important;}body .md-text-align-center{text-align:center !important;}body .md-text-align-left{text-align:left !important;}body .md-text-align-right{text-align:right !important;}body .md-flex-align-center{justify-content:center !important;}body .md-flex-align-flex-start{justify-content:flex-start !important;}body .md-flex-align-flex-end{justify-content:flex-end !important;}body .md-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .md-ml-auto{margin-left:auto !important;}body .md-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-medium{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-medium{ position: sticky; top: var(--awb-sticky-offset,0); }}@media screen and (min-width: 1025px){.fusion-no-large-visibility{display:none !important;}body .lg-text-align-center{text-align:center !important;}body .lg-text-align-left{text-align:left !important;}body .lg-text-align-right{text-align:right !important;}body .lg-flex-align-center{justify-content:center !important;}body .lg-flex-align-flex-start{justify-content:flex-start !important;}body .lg-flex-align-flex-end{justify-content:flex-end !important;}body .lg-mx-auto{margin-left:auto !important;margin-right:auto !important;}body .lg-ml-auto{margin-left:auto !important;}body .lg-mr-auto{margin-right:auto !important;}body .fusion-absolute-position-large{position:absolute;top:auto;width:100%;}.awb-sticky.awb-sticky-large{ position: sticky; top: var(--awb-sticky-offset,0); }}</style>		<script type="text/javascript">var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );</script>
		
	</head>

<body class="error404 wp-theme-Avada awb-no-sidebars fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-no fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-top fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow- layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-classic fusion-show-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-clean fusion-main-menu-search-overlay fusion-avatar-circle avada-dropdown-styles avada-blog-layout-large avada-blog-archive-layout-large avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mobile-menu-search avada-has-main-nav-search-icon avada-has-breadcrumb-mobile-hidden avada-has-titlebar-bar_and_content avada-header-border-color-full-transparent avada-has-pagination-width_height avada-flyout-menu-direction-fade avada-has-blocks avada-ec-views-v1" data-awb-post-id="1">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="boxed-wrapper">
		
		<div id="wrapper" class="fusion-wrapper">
			<div id="home" style="position:relative;top:-1px;"></div>
												<div class="fusion-tb-header">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-1 fusion-flex-container has-pattern-background has-mask-background nonhundred-percent-fullwidth non-hundred-percent-height-scrolling fusion-custom-z-index" style="--awb-border-color:#000000;--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-z-index:20000;--awb-padding-top:32px;--awb-padding-right:4vw;--awb-padding-bottom:32px;--awb-padding-left:4vw;--awb-background-color:#ffffff;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-content-wrap" style="max-width:1456;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-0 fusion_builder_column_1_2 1_2 fusion-flex-column" style="--awb-bg-color:#000000;--awb-bg-color-hover:#000000;--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:0px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;" data-scroll-devices="small-visibility,medium-visibility,large-visibility"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-row fusion-flex-align-items-center">
<div class="fusion-image-element " style="--awb-margin-top:-6px;--awb-margin-right:64px;--awb-max-width:166px;--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-1 hover-type-none"><a class="fusion-no-lightbox" href="/brillan-site/" target="_self" aria-label="Energy Logo"><img decoding="async" width="332" height="44" alt="Avada Energy" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27332%27%20height%3D%2744%27%20viewBox%3D%270%200%20332%2044%27%3E%3Crect%20width%3D%27332%27%20height%3D%2744%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2022/05/avada-energy-logo-dark@2x.png" class="lazyload img-responsive wp-image-731"></a></span></div>
<nav class="awb-menu awb-menu_row awb-menu_em-hover mobile-mode-collapse-to-button awb-menu_icons-right awb-menu_dc-yes mobile-trigger-fullwidth-off awb-menu_mobile-toggle awb-menu_indent-left mobile-size-full-absolute loading mega-menu-loading awb-menu_desktop awb-menu_dropdown awb-menu_expand-right awb-menu_transition-slide_up" style="--awb-font-size:var(--awb-typography3-font-size);--awb-line-height:var(--awb-typography4-line-height);--awb-text-transform:none;--awb-min-height:32px;--awb-bg:#000000;--awb-gap:36px;--awb-items-padding-top:4px;--awb-items-padding-right:4px;--awb-items-padding-bottom:4px;--awb-items-padding-left:4px;--awb-border-color:#000000;--awb-border-bottom:2px;--awb-color:var(--awb-color8);--awb-letter-spacing:var(--awb-typography3-letter-spacing);--awb-active-color:var(--awb-color8);--awb-active-border-bottom:2px;--awb-active-border-color:var(--awb-color8);--awb-submenu-color:var(--awb-color8);--awb-submenu-sep-color:rgba(255,255,255,0.02);--awb-submenu-items-padding-top:16px;--awb-submenu-items-padding-right:28px;--awb-submenu-items-padding-bottom:16px;--awb-submenu-items-padding-left:28px;--awb-submenu-active-bg:var(--awb-color3);--awb-submenu-active-color:var(--awb-color8);--awb-submenu-space:-2px;--awb-submenu-font-size:var(--awb-typography4-font-size);--awb-submenu-text-transform:var(--awb-typography4-text-transform);--awb-submenu-line-height:var(--awb-typography4-line-height);--awb-submenu-letter-spacing:var(--awb-typography4-letter-spacing);--awb-icons-color:var(--awb-color8);--awb-icons-hover-color:var(--awb-color4);--awb-main-justify-content:flex-start;--awb-mobile-color:var(--awb-color8);--awb-mobile-active-color:var(--awb-color8);--awb-mobile-trigger-color:#1f211c;--awb-mobile-font-size:var(--awb-typography4-font-size);--awb-mobile-text-transform:var(--awb-typography4-text-transform);--awb-mobile-line-height:var(--awb-typography4-line-height);--awb-mobile-letter-spacing:var(--awb-typography4-letter-spacing);--awb-mobile-sep-color:rgba(255,255,255,0);--awb-mobile-justify:flex-start;--awb-mobile-caret-left:auto;--awb-mobile-caret-right:0;--awb-box-shadow:2px 8px 12px -6px hsla(var(--awb-color8-h),var(--awb-color8-s),var(--awb-color8-l),calc(var(--awb-color8-a) - 80%));;--awb-fusion-font-family-typography:var(--awb-typography3-font-family);--awb-fusion-font-weight-typography:var(--awb-typography3-font-weight);--awb-fusion-font-style-typography:var(--awb-typography3-font-style);--awb-fusion-font-family-submenu-typography:var(--awb-typography4-font-family);--awb-fusion-font-weight-submenu-typography:var(--awb-typography4-font-weight);--awb-fusion-font-style-submenu-typography:var(--awb-typography4-font-style);--awb-fusion-font-family-mobile-typography:var(--awb-typography4-font-family);--awb-fusion-font-weight-mobile-typography:var(--awb-typography4-font-weight);--awb-fusion-font-style-mobile-typography:var(--awb-typography4-font-style);" aria-label="Brillan Menu" data-breakpoint="0" data-count="0" data-transition-type="center-grow" data-transition-time="300" data-expand="right"></nav>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-1 fusion_builder_column_1_2 1_2 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:50%;--awb-margin-top-large:0px;--awb-spacing-right-large:3.84%;--awb-margin-bottom-large:0px;--awb-spacing-left-large:3.84%;--awb-width-medium:50%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-end fusion-content-layout-row fusion-flex-align-items-center">
<nav class="awb-menu awb-menu_row awb-menu_em-hover mobile-mode-collapse-to-button awb-menu_icons-right awb-menu_dc-yes mobile-trigger-fullwidth-off awb-menu_mobile-toggle awb-menu_indent-left mobile-size-full-absolute loading mega-menu-loading awb-menu_desktop awb-menu_dropdown awb-menu_expand-right awb-menu_transition-slide_up" style="--awb-font-size:var(--awb-typography5-font-size);--awb-line-height:var(--awb-typography4-line-height);--awb-text-transform:var(--awb-typography4-text-transform);--awb-min-height:32px;--awb-gap:36px;--awb-items-padding-top:4px;--awb-items-padding-right:4px;--awb-items-padding-bottom:4px;--awb-items-padding-left:4px;--awb-border-color:hsla(var(--awb-color1-h),var(--awb-color1-s),var(--awb-color1-l),calc(var(--awb-color1-a) - 100%));--awb-border-bottom:2px;--awb-color:var(--awb-color8);--awb-letter-spacing:var(--awb-typography4-letter-spacing);--awb-active-color:var(--awb-color8);--awb-active-border-bottom:2px;--awb-active-border-color:var(--awb-color8);--awb-submenu-color:var(--awb-color8);--awb-submenu-sep-color:rgba(255,255,255,0.02);--awb-submenu-border-radius-top-left:8px;--awb-submenu-border-radius-top-right:8px;--awb-submenu-border-radius-bottom-right:8px;--awb-submenu-border-radius-bottom-left:8px;--awb-submenu-active-bg:var(--awb-color3);--awb-submenu-active-color:var(--awb-color8);--awb-submenu-space:8px;--awb-submenu-font-size:var(--awb-typography4-font-size);--awb-submenu-text-transform:var(--awb-typography4-text-transform);--awb-submenu-line-height:var(--awb-typography4-line-height);--awb-submenu-letter-spacing:var(--awb-typography4-letter-spacing);--awb-icons-color:var(--awb-color8);--awb-icons-hover-color:var(--awb-color4);--awb-main-justify-content:flex-start;--awb-mobile-color:var(--awb-color8);--awb-mobile-active-color:var(--awb-color8);--awb-mobile-trigger-color:var(--awb-color8);--awb-mobile-font-size:var(--awb-typography4-font-size);--awb-mobile-text-transform:var(--awb-typography4-text-transform);--awb-mobile-line-height:var(--awb-typography4-line-height);--awb-mobile-letter-spacing:var(--awb-typography4-letter-spacing);--awb-mobile-sep-color:rgba(255,255,255,0);--awb-mobile-justify:flex-start;--awb-mobile-caret-left:auto;--awb-mobile-caret-right:0;--awb-box-shadow:2px 8px 12px -6px hsla(var(--awb-color8-h),var(--awb-color8-s),var(--awb-color8-l),calc(var(--awb-color8-a) - 80%));;--awb-fusion-font-family-typography:var(--awb-typography4-font-family);--awb-fusion-font-weight-typography:var(--awb-typography4-font-weight);--awb-fusion-font-style-typography:var(--awb-typography4-font-style);--awb-fusion-font-family-submenu-typography:var(--awb-typography4-font-family);--awb-fusion-font-weight-submenu-typography:var(--awb-typography4-font-weight);--awb-fusion-font-style-submenu-typography:var(--awb-typography4-font-style);--awb-fusion-font-family-mobile-typography:var(--awb-typography4-font-family);--awb-fusion-font-weight-mobile-typography:var(--awb-typography4-font-weight);--awb-fusion-font-style-mobile-typography:var(--awb-typography4-font-style);" aria-label="Energy Secondary Menu" data-breakpoint="0" data-count="1" data-transition-type="center-grow" data-transition-time="300" data-expand="right"></nav><div><a class="fusion-button button-flat fusion-button-default-size button-default fusion-button-default button-1 fusion-button-default-span fusion-button-default-type" style="--button_margin-left:42px;" target="_self" title="Contact" aria-label="Contact" href="/brillan-site/contact/"><span class="fusion-button-text awb-button__text awb-button__text--default">Get in touch</span></a></div>
</div></div>
</div></div>
</div>		<div id="sliders-container" class="fusion-slider-visibility">
					</div>
											
			<section class="fusion-page-title-bar fusion-tb-page-title-bar"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-2 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:32px;--awb-padding-bottom-small:32px;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-center fusion-flex-justify-content-center fusion-flex-content-wrap" style="max-width:1456;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-2 fusion_builder_column_4_5 4_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:80%;--awb-margin-top-large:16px;--awb-spacing-right-large:4.8%;--awb-margin-bottom-large:48px;--awb-spacing-left-large:4.8%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:3.84%;--awb-margin-bottom-medium:24px;--awb-spacing-left-medium:3.84%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-margin-bottom-small:20px;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-one" style="--awb-font-size:var(--awb-custom_typography_2-font-size);"><h1 class="fusion-title-heading title-heading-center fusion-responsive-typography-calculated" style="font-family:var(--awb-custom_typography_2-font-family);font-weight:var(--awb-custom_typography_2-font-weight);font-style:var(--awb-custom_typography_2-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-custom_typography_2-letter-spacing);text-transform:var(--awb-custom_typography_2-text-transform);--fontSize:94;line-height:var(--awb-custom_typography_2-line-height);">Oh no, something went wrong!</h1></div>
<div style="text-align:center;"><a class="fusion-button button-flat fusion-button-default-size button-default fusion-button-default button-2 fusion-button-default-span fusion-button-default-type" style="--button_margin-top:12px;" target="_self" href="/brillan-site/"><span class="fusion-button-text awb-button__text awb-button__text--default">Go to home</span><i class="energy-arrow awb-button__icon awb-button__icon--default button-icon-right" aria-hidden="true"></i></a></div>
</div></div></div></div>
</section>
						<main id="main" class="clearfix width-100">
				<div class="fusion-row" style="max-width:100%;">

<section id="content">
			<div class="post-content">
			<div class="fusion-fullwidth fullwidth-box fusion-builder-row-3 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-bottom:72px;--awb-padding-top-medium:0px;--awb-padding-bottom-medium:32px;--awb-margin-top-medium:0px;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-justify-content-space-between fusion-flex-content-wrap" style="max-width:1456;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-3 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:16px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:30px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-title title fusion-title-2 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color8);--awb-margin-bottom:10px;--awb-font-size:var(--awb-typography2-font-size);"><div class="fusion-title-heading title-heading-center title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography2-font-family);font-weight:var(--awb-typography2-font-weight);font-style:var(--awb-typography2-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography2-letter-spacing);text-transform:var(--awb-typography2-text-transform);--fontSize:20;--minFontSize:20;line-height:1.36;">Explore our solutions</div></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-4 fusion-flex-column fusion-column-inner-bg-wrapper" style="--awb-inner-bg-size:cover;--awb-transform:translateY(0px);--awb-transform-hover:translateY(-8px);--awb-width-large:30%;--awb-margin-top-large:16px;--awb-spacing-right-large:6.4%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:6.4%;--awb-width-medium:33.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:5.76%;--awb-spacing-left-medium:5.76%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
<span class="fusion-column-inner-bg hover-type-none"><a class="fusion-column-anchor" href="/brillan-site/solutions/solar-panels/"><span class="fusion-column-inner-bg-image"></span></a></span><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-column">
<div class="fusion-image-element " style="text-align:center;--awb-margin-bottom:20px;--awb-max-width:280px;--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-2 hover-type-none"><img fetchpriority="high" decoding="async" width="560" height="560" alt="Light Bulb Graphic" title="Light Bulb Graphic" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27560%27%20height%3D%27560%27%20viewBox%3D%270%200%20560%20560%27%3E%3Crect%20width%3D%27560%27%20height%3D%27560%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="https://avada.website/eco/wp-content/uploads/sites/164/2022/05/solar-panels.png" class="lazyload img-responsive wp-image-481"></span></div>
<div class="fusion-title title fusion-title-3 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two" style="--awb-text-color:var(--awb-color5);--awb-font-size:var(--awb-custom_typography_1-font-size);"><h2 class="fusion-title-heading title-heading-center fusion-responsive-typography-calculated" style="font-family:var(--awb-custom_typography_1-font-family);font-weight:var(--awb-custom_typography_1-font-weight);font-style:var(--awb-custom_typography_1-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-custom_typography_1-letter-spacing);text-transform:var(--awb-custom_typography_1-text-transform);--fontSize:24;line-height:var(--awb-custom_typography_1-line-height);">Solar Panels</h2></div>
<div class="fusion-text fusion-text-1" style="--awb-content-alignment:center;--awb-text-transform:none;">
<p>Nam magna ex, accumsan id auctor sed, finibus a urna. Proin interdum feugiat viverra. Praesent sapien tortor, pulvinar rutrum purus at, tincidunt.</p>
</div>
</div>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-5 fusion-flex-column fusion-column-inner-bg-wrapper" style="--awb-inner-bg-size:cover;--awb-transform:translateY(0px);--awb-transform-hover:translateY(-8px);--awb-width-large:30%;--awb-margin-top-large:16px;--awb-spacing-right-large:6.4%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:6.4%;--awb-width-medium:33.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:5.76%;--awb-spacing-left-medium:5.76%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
<span class="fusion-column-inner-bg hover-type-none"><a class="fusion-column-anchor" href="/brillan-site/solutions/hydropower-plants/"><span class="fusion-column-inner-bg-image"></span></a></span><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-column">
<div class="fusion-image-element " style="text-align:center;--awb-margin-bottom:20px;--awb-max-width:280px;--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-3 hover-type-none"><img decoding="async" width="560" height="560" alt="Hand and Water Drops Graphic" title="Hand and Water Drops Graphic" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27560%27%20height%3D%27560%27%20viewBox%3D%270%200%20560%20560%27%3E%3Crect%20width%3D%27560%27%20height%3D%27560%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="https://avada.website/eco/wp-content/uploads/sites/164/2022/05/hydropower-plants.png" class="lazyload img-responsive wp-image-480"></span></div>
<div class="fusion-title title fusion-title-4 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two" style="--awb-text-color:var(--awb-color5);--awb-font-size:var(--awb-custom_typography_1-font-size);"><h2 class="fusion-title-heading title-heading-center fusion-responsive-typography-calculated" style="font-family:var(--awb-custom_typography_1-font-family);font-weight:var(--awb-custom_typography_1-font-weight);font-style:var(--awb-custom_typography_1-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-custom_typography_1-letter-spacing);text-transform:var(--awb-custom_typography_1-text-transform);--fontSize:24;line-height:var(--awb-custom_typography_1-line-height);">Hydropower Plants</h2></div>
<div class="fusion-text fusion-text-2" style="--awb-content-alignment:center;--awb-text-transform:none;">
<p>Nam magna ex, accumsan id auctor sed, finibus a urna. Proin interdum feugiat viverra. Praesent sapien tortor, pulvinar rutrum purus at, tincidunt.</p>
</div>
</div>
</div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-6 fusion-flex-column fusion-column-inner-bg-wrapper" style="--awb-inner-bg-size:cover;--awb-transform:translateY(0px);--awb-transform-hover:translateY(-8px);--awb-width-large:30%;--awb-margin-top-large:16px;--awb-spacing-right-large:6.4%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:6.4%;--awb-width-medium:33.333333333333%;--awb-order-medium:0;--awb-spacing-right-medium:5.76%;--awb-spacing-left-medium:5.76%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;">
<span class="fusion-column-inner-bg hover-type-none"><a class="fusion-column-anchor" href="/brillan-site/solutions/wind-turbines/"><span class="fusion-column-inner-bg-image"></span></a></span><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-center fusion-content-layout-column">
<div class="fusion-image-element " style="text-align:center;--awb-margin-bottom:20px;--awb-max-width:280px;--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-4 hover-type-none"><img decoding="async" width="560" height="560" alt="Wind Turbines Graphic" title="Wind Turbines Graphic" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27560%27%20height%3D%27560%27%20viewBox%3D%270%200%20560%20560%27%3E%3Crect%20width%3D%27560%27%20height%3D%27560%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="https://avada.website/eco/wp-content/uploads/sites/164/2022/05/wind-turbines.png" class="lazyload img-responsive wp-image-482"></span></div>
<div class="fusion-title title fusion-title-5 fusion-sep-none fusion-title-center fusion-title-text fusion-title-size-two" style="--awb-text-color:var(--awb-color5);--awb-font-size:var(--awb-custom_typography_1-font-size);"><h2 class="fusion-title-heading title-heading-center fusion-responsive-typography-calculated" style="font-family:var(--awb-custom_typography_1-font-family);font-weight:var(--awb-custom_typography_1-font-weight);font-style:var(--awb-custom_typography_1-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-custom_typography_1-letter-spacing);text-transform:var(--awb-custom_typography_1-text-transform);--fontSize:24;line-height:var(--awb-custom_typography_1-line-height);">Wind Turbines</h2></div>
<div class="fusion-text fusion-text-3" style="--awb-content-alignment:center;--awb-text-transform:none;">
<p>Nam magna ex, accumsan id auctor sed, finibus a urna. Proin interdum feugiat viverra. Praesent sapien tortor, pulvinar rutrum purus at, tincidunt.</p>
</div>
</div>
</div>
</div></div>
		</div>
	</section>
						
					</div>  <!-- fusion-row -->
				</main>  <!-- #main -->
				
				
								
					<div class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area">
<div class="fusion-fullwidth fullwidth-box fusion-builder-row-4 fusion-flex-container has-pattern-background has-mask-background hundred-percent-fullwidth non-hundred-percent-height-scrolling" style="--awb-border-sizes-left:100px;--awb-border-sizes-right:100px;--awb-border-radius-top-left:0px;--awb-border-radius-top-right:0px;--awb-border-radius-bottom-right:0px;--awb-border-radius-bottom-left:0px;--awb-padding-top:48px;--awb-padding-bottom:48px;--awb-background-color:#ffffff;--awb-flex-wrap:wrap;"><div class="fusion-builder-row fusion-row fusion-flex-align-items-stretch fusion-flex-justify-content-space-between fusion-flex-content-wrap" style="width:104% !important;max-width:104% !important;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );">
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-7 fusion_builder_column_2_5 2_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:40%;--awb-margin-top-large:16px;--awb-spacing-right-large:14.4%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:4.8%;--awb-width-medium:60%;--awb-order-medium:0;--awb-spacing-right-medium:9.6%;--awb-spacing-left-medium:3.2%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column">
<nav class="awb-menu awb-menu_column awb-menu_em-hover mobile-mode-collapse-to-button awb-menu_icons-left awb-menu_dc-yes mobile-trigger-fullwidth-off awb-menu_mobile-toggle awb-menu_indent-left mobile-size-full-absolute loading mega-menu-loading awb-menu_desktop awb-menu_dropdown awb-menu_expand-right awb-menu_transition-fade" style="--awb-font-size:46px;--awb-line-height:var(--awb-typography1-line-height);--awb-text-transform:var(--awb-typography1-text-transform);--awb-gap:16px;--awb-items-padding-top:16px;--awb-border-color:var(--awb-color8);--awb-border-top:2px;--awb-color:var(--awb-color8);--awb-letter-spacing:-0.02em;--awb-active-color:var(--awb-color5);--awb-active-border-top:2px;--awb-active-border-color:var(--awb-color4);--awb-icons-color:var(--awb-color8);--awb-icons-hover-color:var(--awb-color5);--awb-main-justify-content:flex-start;--awb-mobile-justify:flex-start;--awb-mobile-caret-left:auto;--awb-mobile-caret-right:0;--awb-fusion-font-family-typography:var(--awb-typography1-font-family);--awb-fusion-font-weight-typography:var(--awb-typography1-font-weight);--awb-fusion-font-style-typography:var(--awb-typography1-font-style);--awb-fusion-font-family-submenu-typography:inherit;--awb-fusion-font-style-submenu-typography:normal;--awb-fusion-font-weight-submenu-typography:400;--awb-fusion-font-family-mobile-typography:inherit;--awb-fusion-font-style-mobile-typography:normal;--awb-fusion-font-weight-mobile-typography:400;" aria-label="Energy Services Footer" data-breakpoint="0" data-count="2" data-transition-type="top-vertical" data-transition-time="300" data-expand="right"></nav><div class="fusion-image-element " style="--awb-caption-title-font-family:var(--h2_typography-font-family);--awb-caption-title-font-weight:var(--h2_typography-font-weight);--awb-caption-title-font-style:var(--h2_typography-font-style);--awb-caption-title-size:var(--h2_typography-font-size);--awb-caption-title-transform:var(--h2_typography-text-transform);--awb-caption-title-line-height:var(--h2_typography-line-height);--awb-caption-title-letter-spacing:var(--h2_typography-letter-spacing);"><span class=" fusion-imageframe imageframe-none imageframe-5 hover-type-none"><img decoding="async" width="197" height="59" title="Group 85" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27197%27%20height%3D%2759%27%20viewBox%3D%270%200%20197%2059%27%3E%3Crect%20width%3D%27197%27%20height%3D%2759%27%20fill-opacity%3D%220%22%2F%3E%3C%2Fsvg%3E" data-orig-src="http://localhost/brillan/wp-content/uploads/2022/05/Group-85.png" alt class="lazyload img-responsive wp-image-2402"></span></div>
<div class="fusion-text fusion-text-4" style='--awb-font-size:14px;--awb-margin-top:25px;--awb-text-font-family:"Poppins";--awb-text-font-style:normal;--awb-text-font-weight:400;'>
<p>Brillan is a trusted cable manufacturer specializing in fire-resistant, BMS, and instrumentation cables. With a focus on safety, reliability, and performance, our products are engineered to meet the demanding standards of government and industrial projects. From high-rise buildings to complex infrastructure systems, Brillan cables ensure long-lasting protection and precision.</p>
</div>
</div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-8 fusion_builder_column_1_5 1_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:20%;--awb-margin-top-large:16px;--awb-spacing-right-large:9.6%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:9.6%;--awb-width-medium:20%;--awb-order-medium:0;--awb-spacing-right-medium:9.6%;--awb-spacing-left-medium:9.6%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-title title fusion-title-6 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color8);--awb-margin-bottom:16px;--awb-font-size:var(--awb-typography5-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:16;--minFontSize:16;line-height:var(--awb-typography3-line-height);">Explore</div></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-9 fusion_builder_column_1_5 1_5 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:20%;--awb-margin-top-large:16px;--awb-spacing-right-large:9.6%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:9.6%;--awb-width-medium:20%;--awb-order-medium:0;--awb-spacing-right-medium:9.6%;--awb-spacing-left-medium:9.6%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-title title fusion-title-7 fusion-sep-none fusion-title-text fusion-title-size-div" style="--awb-text-color:var(--awb-color8);--awb-margin-bottom:16px;--awb-font-size:var(--awb-typography5-font-size);"><div class="fusion-title-heading title-heading-left title-heading-tag fusion-responsive-typography-calculated" style="font-family:var(--awb-typography3-font-family);font-weight:var(--awb-typography3-font-weight);font-style:var(--awb-typography3-font-style);margin:0;font-size:1em;letter-spacing:var(--awb-typography3-letter-spacing);text-transform:var(--awb-typography3-text-transform);--fontSize:16;--minFontSize:16;line-height:var(--awb-typography3-line-height);">Connect</div></div></div></div>
<div class="fusion-layout-column fusion_builder_column fusion-builder-column-10 fusion_builder_column_1_1 1_1 fusion-flex-column" style="--awb-bg-size:cover;--awb-width-large:100%;--awb-margin-top-large:60px;--awb-spacing-right-large:1.92%;--awb-margin-bottom-large:16px;--awb-spacing-left-large:1.92%;--awb-width-medium:100%;--awb-order-medium:0;--awb-margin-top-medium:48px;--awb-spacing-right-medium:1.92%;--awb-spacing-left-medium:1.92%;--awb-width-small:100%;--awb-order-small:0;--awb-spacing-right-small:1.92%;--awb-spacing-left-small:1.92%;"><div class="fusion-column-wrapper fusion-column-has-shadow fusion-flex-justify-content-flex-start fusion-content-layout-column"><div class="fusion-text fusion-text-5 sm-text-align-center" style="--awb-font-size:var(--awb-typography5-font-size);--awb-line-height:var(--awb-typography5-line-height);--awb-letter-spacing:var(--awb-typography5-letter-spacing);--awb-text-transform:var(--awb-typography5-text-transform);--awb-text-color:hsla(var(--awb-color8-h),var(--awb-color8-s),var(--awb-color8-l),calc(var(--awb-color8-a) - 30%));--awb-text-font-family:var(--awb-typography5-font-family);--awb-text-font-weight:var(--awb-typography5-font-weight);--awb-text-font-style:var(--awb-typography5-font-style);">
<p>@2025 | Brillan Cable Solutions</p>
</div></div></div>
</div></div>
</div></div>
																</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
				<a class="fusion-one-page-text-link fusion-page-load-link" tabindex="-1" href="#" aria-hidden="true">Page load link</a>

		<div class="avada-footer-scripts">
			<script type="text/javascript">var fusionNavIsCollapsed=function(e){var t,n;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.remove("awb-menu_desktop"),e.classList.contains("expanded")||window.dispatchEvent(new CustomEvent("fusion-mobile-menu-collapsed",{detail:{nav:e}})),(n=e.querySelectorAll(".menu-item-has-children.expanded")).length&&n.forEach((function(e){e.querySelector(".awb-menu__open-nav-submenu_mobile").setAttribute("aria-expanded","false")}))):(null!==e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click")&&e.querySelector(".menu-item-has-children.expanded .awb-menu__open-nav-submenu_click").click(),e.classList.remove("collapse-enabled"),e.classList.add("awb-menu_desktop"),null!==e.querySelector(".awb-menu__main-ul")&&e.querySelector(".awb-menu__main-ul").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(()=>{e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".awb-menu");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,l=document.createElement("p");return l.style.width="100%",l.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(l),document.body.appendChild(e),t=l.offsetWidth,e.style.overflow="scroll",t==(n=l.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),jQuery("html").hasClass("awb-scroll")&&10<t-n?10:t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/brillan\/*"},{"not":{"href_matches":["\/brillan\/wp-*.php","\/brillan\/wp-admin\/*","\/brillan\/wp-content\/uploads\/*","\/brillan\/wp-content\/*","\/brillan\/wp-content\/plugins\/*","\/brillan\/wp-content\/themes\/Avada\/*","\/brillan\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
<script type="text/javascript" src="/brillan-site/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/brillan-site/wp-content/uploads/fusion-scripts/ebdd0e5bd9480872272813b5cc0a7f45.min.js?ver=3.12.1" id="fusion-scripts-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'http://localhost/brillan/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			<section class="to-top-container to-top-right to-top-floating" aria-labelledby="awb-to-top-label">
		<a href="#" id="toTop" class="fusion-top-top-link">
			<span id="awb-to-top-label" class="screen-reader-text">Go to Top</span>

					</a>
	</section>
		</body>
</html>